#centralwidget {
    border-image: url(:/images/background.png)
}


QLabel {
    font-family: 'Varela Round', sans-serif;
}

QLabel#cityNamingLabel {
   font-size: 36px;
   font-weight: 600;
}

QLabel#currentObservingDateLabel {
    font-size: 16px;
}

QScrollArea {
    background: rgba(4, 4, 20, 70);
}

QScrollArea > QWidget > QWidget {
    background: rgba(4, 4, 20, 70);
    border: 1px solid rgba(0, 0, 0, 200);
    font-size: 14px;
}

QScrollArea > QWidget > QScrollBar {
    background: palette(base);
}
